*{
    margin: 0;
    padding: 0;
}

:root{
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(212, 45%, 89%);
    --Grayish-blue: hsl(220, 15%, 55%);
    --Dark-blue: hsl(218, 44%, 22%); 
}



body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--Light-gray);
}

.card{
    background-color: var(--White);
    border-radius: 20px;
    box-shadow:  0 4px 6px rgba(0,0,0,0.1);
    overflow: hidden;
    width: 300px;
    text-align: center;
}

.qr-code{
    /* background-color: #2c7dfa; */
    padding: 20px;
}

.qr-code img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.content {
    padding: 20px;
}
.content h1{
    font-size: 18px;
    margin: 10px 0;
    color: var(--Dark-blue);
}

.content p {
    font-size: 14px;
    color: var(--Grayish-blue);
}
/* Media queries for Responsiveness */

@media (max-width: 768px) {
    .card{
        width: 250px;
    }
    .content h1 {
        font-size: 16px;
    }
    .content p {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .card{
        width: 200px;
    }
    .content h1{
        font-size: 14px;
    }
    .content p {
        font-size: 11px;
    }   
}